# ContactViewModel

./: README.md  build.gradle
src/androidTest/java/com/thiedge/android/contactviewmodel/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/thiedge/android/contactviewmodel/: ContactRepository.kt  ContactViewModel.kt
src/main/java/com/thiedge/android/contactviewmodel/model/: Contact.kt  DefaultProfiles.kt
src/main/res/values/: strings.xml
src/test/java/com/thiedge/android/contactviewmodel/: ExampleUnitTest.java
