apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

buildscript{
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // lifecycle extension (ViewModel and LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
}

publish {
    userOrg = 'mtunaydin'
    groupId = 'android'
    artifactId = 'ContactViewModel'
    publishVersion = '0.6'
    repoName = 'android'
    desc = 'An Android Library to access the local contact list via a simple ViewModel '
    website = 'https://github.com/mtuenaydin/ContactViewModel'
}
